/*  ----------- main --------------- */
.patatienda-title-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1rem;
}

.patatienda-icon-container {
	width: 150px;
}

.patatienda-icon-container,
.patatienda-icon-container picture {
	display: flex;
	justify-content: center;
	align-items: center;
}

h1 {
	font-family: "bodyfont";
	text-align: center;
	font-size: 2.5rem;
}

/*  ------------- FILTERS CONTAINER ------------ */

.products-filters-section {
	display: flex;
	flex-direction: column;

	background-color: var(--accent-bg-color);
	padding: var(--spacing-lg);
	border-radius: var(--border-card);
}

.products-filters-section h3 {
	align-self: center;
	font-family: "cattyfont";
	font-weight: 500;
}

.products-filter-form {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.input-filter-product-container {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

.input-filter-product-container > input,
.input-filter-product-container > select {
	background-color: var(--bg-color);
	color: var(--primary-text-color);
	border: none;
	outline: none;
}

.input-filter-product-container > input::placeholder {
	color: var(--primary-text-color);
}

/*  ---------- PRODUCTS CONTAINER ------------- */
.products-container {
	display: flex;
	flex-direction: column;
	gap: 2rem;

	padding: var(--spacing-lg);
}

.product-card {
	display: flex;
	flex-direction: column;
	gap: 1rem;

	padding: var(--spacing-lg);
	background-color: var(--accent-bg-color);
	border-radius: var(--border-card);
	box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.95);
}

.img-product-container {
	display: flex;
	justify-content: center;
	align-items: center;
	align-self: center;

	max-width: 330px;
}

.info-product-container {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.details-product-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 0.5rem;
}

.details-product-container h4 {
	display: flex;
	align-items: center;
	gap: 0.5rem;

	font-weight: 500;
}

.span-product-category {
	font-size: 1.2rem;
	font-weight: 500;
}

.span-product-price {
	font-size: 1.8rem;
}

@media (min-width: 1024px) {
	.products-container {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}

	.img-product-container {
		flex: 1;
	}
}

@media (min-width: 1440px) {
		.products-container {
		grid-template-columns: repeat(3, 1fr);
	}
}